spring.datasource.url= jdbc:mysql://localhost:3306/musixapp

spring.datasource.username=root
spring.datasource.password=MySQL password
spring.jpa.hibernate.ddl-auto=update

 ##docker  jdbc:mysql://IP address of docker:3306/musixapp